# Web-Quiz-Engine

./: README.md
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/controller/: QuizController.java  UserController.java
Web Quiz Engine/task/src/engine/entity/: Answer.java  CompletedQuiz.java  Feedback.java  Quiz.java  User.java
Web Quiz Engine/task/src/engine/repository/: CompletedQuizRepository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine/task/src/engine/security/: SecurityConfiguration.java  UserDetailImp.java  UserDetailsServiceImp.java
Web Quiz Engine/task/src/resources/: application.properties
